log4j.rootLogger=debug, stdout
#, R, A1

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=F:\\myjqm.log
log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=9

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p %t %c - %m%n

#log4j.appender.R=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.R.URL=jdbc:mysql://192.168.1.100/LOG4JDemo
#log4j.appender.R.user=jens
#log4j.appender.R.password=jens123
#log4j.appender.R.sql=INSERT INTO JDBCTEST (Message) VALUES ('%d - %c - %p - %m')

#log4j.appender.A1=org.apache.log4j.net.SocketAppender
#       log4j.appender.A1.RemoteHost=192.168.1.214
#       log4j.appender.A1.Port=4445
